// import the CSS framework
@import foundation

// override for the 'Home' navigation link
.top-bar .name
  font-size: rem-calc(13)
  line-height: 45px

.top-bar .name a
  font-weight: normal
  color: white
  padding: 0 15px

// THESE ARE EXAMPLES YOU CAN MODIFY
// create mixins using Foundation classes
=twelve-columns
  @extend .small-12
  @extend .columns

=six-columns-centered
  @extend .small-6
  @extend .columns
  @extend .text-center

// create your own classes
// to make views framework-neutral
.column
  +six-columns-centered

.form
  +grid-column(6)

.form-centered
  +six-columns-centered

.submit
  @extend .button
  @extend .radius

// apply styles to HTML elements
// to make views framework-neutral
main
  +twelve-columns
  background-color: #eee

